<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.892,C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\misha.skubenich\Documents\RAD Studio\Projects\Unit1.cpp=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\misha.skubenich\Documents\RAD Studio\Projects\Unit1.h=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,C:\Users\misha.skubenich\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\misha.skubenich\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=C:\Users\misha.skubenich\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=C:\Users\misha.skubenich\Desktop\conference\NeuroCompressor\Unit3.cpp</Transaction>
  </Transactions>
</BorlandProject>
